# Samapp-mobile

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_itinerary_wizard_alert.xml  activity_samarkand_arrive_alert.xml  list_item.xml  list_item_green.xml  menu_item.xml
app/src/debug/res/menu/: menu_itinerary_wizard_alert.xml  menu_samarkand_arrive_alert.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hotel.json  Hotel_20150728.geojson  app_properties.json  hotels_0_001.geojson  itinerary.json  shops_0_001.geojson
app/src/main/assets/data/: en_attractions.geojson  en_foodndrinks.geojson  en_hotels.geojson  en_itinerary_0.5_nightlifenpark.geojson  en_itinerary_0.5_shopping.geojson  en_itinerary_0.5_traditionalhandmade.geojson  en_itinerary_1.0_mixed.geojson  en_itinerary_1.0_religion.geojson  en_itinerary_1.5_museum.geojson  en_itinerary_1.5_religion.geojson  en_itinerary_shopping_0.5.geojson  en_shopping.geojson  ru_attractions.geojson  ru_foodndrinks.geojson  ru_hotels.geojson  ru_itinerary_0.5_nightlifenpark.geojson  ru_itinerary_0.5_shopping.geojson  ru_itinerary_0.5_traditionalhandmade.geojson  ru_itinerary_1.0_mixed.geojson  ru_itinerary_1.5_museum.geojson  ru_itinerary_1.5_religion.geojson  ru_shopping.geojson  uz_attractions.geojson  uz_foodndrinks.geojson  uz_hotels.geojson  uz_itinerary_0.5_nightlifenpark.geojson  uz_itinerary_0.5_shopping.geojson  uz_itinerary_0.5_traditionalhandmade.geojson  uz_itinerary_1.0_mixed.geojson  uz_itinerary_1.5_museum.geojson  uz_itinerary_1.5_religion.geojson  uz_itinerary_mixed_nightlife_onenhalf_day.geojson  uz_shopping.geojson
app/src/main/assets/html/: en_traveltips_faq.html
app/src/main/assets/json/: hotels.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale.xml  slide_content.xml  slide_in.xml
app/src/main/res/drawable/: attraction_round_bg.xml  border.xml  button_background.xml  circle.xml  food_round_bg.xml  frame_ani.xml  gradient_bg.xml  gradient_bg_hover.xml  hotel_round_bg.xml  itnbtn_selector.xml  layout_bg.xml  left_shadow.xml  rating_bar_empty.xml  rating_bar_filled.xml  rating_bar_full.xml  round_back.xml  shop_round_bg.xml  tab_text_selector.xml  titleborder.xml  toggle.xml  toggle_bg.xml
app/src/main/res/drawable-hdpi/: border_green.xml  gradient_bg.xml  gradient_bg_hover.xml  title_back.xml  update_background.xml
app/src/main/res/layout/: action_item.xml  activity_about_app.xml  activity_about_city.xml  activity_attraction.xml  activity_attractions.xml  activity_day_select_wizard.xml  activity_favourite_places.xml  activity_food.xml  activity_food_and_drink.xml  activity_hotel.xml  activity_hotels.xml  activity_image_viewing.xml  activity_item.xml  activity_items_list.xml  activity_itinerary.xml  activity_itinerary_wizard.xml  activity_language_setting.xml  activity_list_item.xml  activity_logo.xml  activity_main.xml  activity_main_map.xml  activity_main_menu.xml  activity_main_page.xml  activity_my_itinerary.xml  activity_my_schedule.xml  activity_recycler.xml  activity_shop.xml  activity_shopping.xml  activity_splash.xml  activity_starter.xml  activity_tab.xml  activity_tashkent_samarkand.xml  activity_tour_feature.xml  activity_trains_time_table.xml  activity_wizard_course_select.xml  activity_wizard_day_select.xml  block.xml  card_view.xml  content_my_itinerary.xml  content_tour_feature.xml  (+32 more)
app/src/main/res/layout-large/: activity_main_map.xml  itinerary_bottom_sheet.xml
app/src/main/res/layout-v21/: activity_itinerary_wizard.xml  items_list_adapter.xml
app/src/main/res/layout-xlarge/: activity_first_launch.xml
app/src/main/res/menu/: menu_about_app.xml  menu_about_city.xml  menu_attraction.xml  menu_attractions.xml  menu_common.xml  menu_favourite_places.xml  menu_first_launch.xml  menu_food.xml  menu_food_and_drink.xml  menu_hotel.xml  menu_hotels.xml  menu_image_viewing.xml  menu_item.xml  menu_items_list.xml  menu_itinerary_wizard.xml  menu_list_item.xml  menu_main_map.xml  menu_main_menu.xml  menu_main_page.xml  menu_my_itinerary.xml  menu_my_schedule.xml  menu_shop.xml  menu_shopping.xml  menu_splash.xml  menu_starter.xml  menu_tab.xml  menu_tashkent_samarkand.xml  menu_tour_feature.xml  menu_tour_features.xml  menu_trains_time_table.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+202 files in other folders)
