<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uz.samtuit.samapp.main.FoodActivity">
    <item
        android:id="@+id/action_location"
        android:orderInCategory="300"
        android:title="Location"
        android:icon="@drawable/place_white"
        app:showAsAction="ifRoom"/>
</menu>
