<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyItineraryActivity">
    <item
        android:id="@+id/action_modify"
        android:orderInCategory="105"
        android:title="@string/modify"
        app:showAsAction="never"
        android:icon="@drawable/ic_done_white_24dp"/>
</menu>
