<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    tools:context="uz.samtuit.sammap.main.ItineraryWizardAlert">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:background="#77777777"
        android:text="Itinerary Wizard"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="170dp"
        android:background="#7777"
        android:textColor="#000"
        android:text="Now it'll be started `Itinerary wizard`"
        android:layout_marginTop="180dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Skip"
            android:textSize="10sp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="Next"
            android:textSize="10sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
