<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="0dp"
    android:id="@+id/itemRelLayout"
    android:background="@color/hotel_primary"
    android:orientation="vertical"
    tools:context="uz.samtuit.samapp.main.FoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/hotel_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="right">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:background="#3fff"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star1"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star2"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star3"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star4"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star5"
                                    />


                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/wifi"
                                android:background="@android:color/transparent"
                                android:layout_marginRight="110dp"
                                android:layout_gravity="right"
                                android:id="@+id/wifi"
                                android:visibility="invisible" />
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_local_phone_white_24dp"
                                android:background="@android:color/transparent"
                                android:layout_marginRight="55dp"
                                android:layout_gravity="right"
                                android:id="@+id/call_button"
                                android:visibility="invisible" />
                            <ImageButton
                                android:background="@android:color/transparent"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|right"
                                android:src="@drawable/ic_link_white_24dp"
                                android:id="@+id/hotel_link_btn"
                                android:visibility="invisible" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/prop_title"
                android:background="#fff"
                android:textColor="@color/hotel_primary"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/hotel_title_small"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/hotel_desc"
                android:text="This hotel..."
                android:textSize="17sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/prop_addr"
                android:textColor="@color/hotel_primary"
                android:background="#fff"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registon street..."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:id="@+id/hotel_address"
                android:paddingBottom="20dp"
                android:textSize="17sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/prop_price"
                android:textColor="@color/hotel_primary"
                android:background="#fff"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$100-$120"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:id="@+id/price"
                android:paddingBottom="20dp"
                android:textSize="17sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/prop_open"
                android:textColor="@color/hotel_primary"
                android:background="#fff"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9 AM - 5 PM"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:id="@+id/open"
                android:paddingBottom="20dp"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/transparent_tool_bar"
        android:id="@+id/hotel_tool_bar"
        />
</RelativeLayout>
