<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="0dp"
    android:background="@color/hotel_primary"
    android:orientation="vertical"
    tools:context="uz.samtuit.sammap.samapp.FoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/hotel_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="right">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star1"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star2"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star3"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star4"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star_rate_black_18dp"
                                    android:id="@+id/star5"
                                    />


                            </LinearLayout>
                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_local_phone_white_24dp"
                                android:background="@android:color/transparent"
                                android:layout_marginRight="55dp"
                                android:layout_gravity="right"
                                android:id="@+id/call_button" />
                            <ImageButton
                                android:background="@android:color/transparent"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_link_white_24dp"
                                android:id="@+id/hotel_link_btn" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Title"
                android:background="#fff"
                android:textColor="@color/hotel_primary"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:id="@+id/hotel_title_small"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/hotel_desc"
                android:text="About this hotel... asdasjdasdlasjdljsadkljaskdjaslkd jaslkd jaskljd akls jdklasj dklasj kdlasjd klasj dklasj dlkasj dklasj dklkjaskjdklasjdkajskdjaskljdkl"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Address"
                android:textColor="@color/hotel_primary"
                android:background="#fff"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address of this shoasdasdasdjasdahsdjkashjdashdja shdjashdlsakdhlkas hdakls hlks hdlkas hdklas hdlsa hklash dklsa hklsah kasdasd asd as das das das dasdasd asdasdasd asd asd asd  as hdklsah dlksah dlksah dklsap"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:id="@+id/hotel_address"
                android:paddingBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/transparent_tool_bar"
        android:id="@+id/hotel_tool_bar"
        />
</RelativeLayout>
