<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.samtuit.samapp.main.LogoActivity"
    android:padding="0dp"
    android:background="@drawable/logo"
    android:id="@+id/logoMainLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/city_logo_side_margin"
        android:paddingRight="@dimen/city_logo_side_margin"
        android:visibility="visible"
        android:src="@drawable/sam_city_logo"
        android:paddingTop="@dimen/city_logo_top_padding"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="@dimen/text_background_height"
        android:layout_gravity="bottom|center"
        android:textSize="@dimen/logo_info_text_size"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:text="Loading...."/>

</FrameLayout>
