<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.samtuit.samapp.main.LogoActivity"
    android:padding="0dp"
    android:id="@+id/logoMainLayout">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroud"
        android:src="@drawable/bg_image"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:paddingLeft="@dimen/logo_side_margin"
        android:paddingRight="@dimen/logo_side_margin"
        android:paddingTop="60dp"
        android:src="@drawable/samtour_logo"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/city_logo_side_margin"
        android:paddingRight="@dimen/city_logo_side_margin"
        android:paddingTop="@dimen/city_logo_top_padding"
        android:src="@drawable/sam_city_logo"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitEnd"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/text_background_height"
        android:src="@drawable/night_samarkand"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:background="@color/ColorPrimary"
        android:layout_height="@dimen/text_background_height"
        android:layout_gravity="bottom|center"
        android:textSize="@dimen/logo_info_text_size"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:text="Loading...."/>

</FrameLayout>
