<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemActivity"
    tools:showIn="@layout/activity_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:id="@+id/star1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:id="@+id/star2"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:id="@+id/star3"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:id="@+id/star4"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_rate_black_18dp"
                android:id="@+id/star5"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:src="@drawable/ic_wifi_white_24dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="right"
                        android:id="@+id/wifi"
                        android:visibility="visible" />
                    <ImageButton
                        android:layout_width="50dp"
                        android:clickable="true"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_local_phone_white_24dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="right"
                        android:id="@+id/call_button"
                        android:visibility="visible" />
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:layout_gravity="center|right"
                        android:src="@drawable/ic_link_white_24dp"
                        android:id="@+id/hotel_link_btn"
                        android:visibility="visible" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#5fff"
            android:textColor="#000"
            android:elevation="4dp"
            android:text="Info"/>
        <TextView
            android:id="@+id/tour_feature_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:autoLink="web"
            android:gravity="fill_horizontal"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#55ffffff"
            android:textColor="#000"
            android:elevation="4dp"
            android:text="Address"/>
        <TextView
            android:id="@+id/tour_feature_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#55ffffff"
            android:textColor="#000"
            android:elevation="4dp"
            android:text="Price"/>
        <TextView
            android:id="@+id/tour_feature_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/tour_feature_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#55ffffff"
            android:textColor="#000"
            android:elevation="4dp"
            android:text="Open"/>
        <TextView
            android:id="@+id/tour_feature_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/tour_feature_content" />
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
