<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        >
        <ImageView
            android:id="@+id/listViewThumbnail"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background = "@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/round_back"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background = "@drawable/border"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/title"
                android:layout_marginLeft="5dp"
                android:textSize = "20sp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text = "Title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="right"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/star1"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:background = "@android:color/transparent"
                        android:src="@drawable/ic_star_rate_black_18dp"
                        />
                    <ImageView
                        android:id="@+id/star2"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_star_rate_black_18dp"
                        android:background = "@android:color/transparent"
                        />
                    <ImageView
                        android:id="@+id/star3"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_star_rate_black_18dp"
                        android:background = "@android:color/transparent"
                        />
                    <ImageView
                        android:id="@+id/star4"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_star_rate_black_18dp"
                        android:background = "@android:color/transparent"
                        />
                    <ImageView
                        android:id="@+id/star5"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/ic_star_rate_black_18dp"
                        android:background = "@android:color/transparent"
                        />
                </LinearLayout>

                <TextView android:id="@+id/reviewsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|bottom"
                    android:textSize="18sp"
                    />
                <TextView android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>