<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/holder_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        >
        <ImageView
            android:id="@+id/listViewThumbnail"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background = "@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:elevation="0dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:contentDescription="mainImage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="4dp"
            android:layout_marginRight="4dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tf_title"
                android:layout_marginLeft="5dp"
                android:textSize = "20sp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:text = "The long textview text title of hotel or item"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:gravity="left"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/RatingBar"
                    android:drawingCacheQuality="high"
                    android:layout_alignParentLeft="true"
                    android:rating="4"
                    android:numStars="5"
                    android:isIndicator="false"
                    android:stepSize="1"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100m"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView android:id="@+id/reviewsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|bottom"
                    android:textSize="18sp"
                    android:visibility="gone"
                    />
                <TextView android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
