<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#abc"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_holder_layout"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:id="@+id/si_name"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:id="@+id/si_image"
            android:background="@drawable/round_back"
            android:layout_height="50dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left"
            android:background="#abc"
            android:padding="5dp"
            android:weightSum="1"
            android:layout_height="61dp"
            android:id="@+id/distanceLinearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight=".25"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/ic_directions_walk_white_18dp"
                        android:scaleType="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/si_walk"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center_vertical"
                        android:text="105 min"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_directions_car_white_18dp"
                        android:scaleType="center"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/si_car"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="105 min"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight=".75"
                android:weightSum="2"
                android:padding="5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_distance_between"

                    android:scaleType="centerInside"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:text="2 km"
                    android:id="@+id/it_distance" />
            </LinearLayout>


        </LinearLayout>

</LinearLayout>