<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="10"
    android:background="@drawable/milky_back"
    android:gravity="right"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/milky_back"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical"
        android:layout_marginLeft="62dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:weightSum="10"
            >
            <AbsoluteLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Itinerary"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/item_title"
                    android:layout_gravity="center_vertical"
                    />
            </AbsoluteLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="20sp"
                    android:textColor="#f00"
                    android:layout_marginRight="5dp"
                    android:id="@+id/timeToNext"
                    android:layout_gravity="bottom|end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="Min"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/itItem_star1"
                android:src="@drawable/ic_star_black_18dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/itItem_star2"
                android:src="@drawable/ic_star_black_18dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/itItem_star3"
                android:src="@drawable/ic_star_black_18dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/itItem_star4"
                android:src="@drawable/ic_star_black_18dp"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/itItem_star5"
                android:src="@drawable/ic_star_black_18dp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="5dp"
        android:id="@+id/itineraryItemImage"
        />
</LinearLayout>