<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/customTooltip_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/toolTipTitle"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tooltip_imageView"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tooltip_button"
        android:text="@string/btn_guide_me"
        android:layout_gravity="center"
        android:onClick="onTooltipBtnClick" />

</LinearLayout>

