<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ColorPrimary"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:v_styleId="@array/text_title"
        android:textSize="20sp"
        android:id="@+id/bs_title"
        android:text="Bottom Sheet"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="6dp"
        android:gravity="center"
        android:paddingBottom="6dp">
        <ImageView
            android:id="@+id/bs_image"
            android:layout_width="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:layout_height="100dp" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/compass"
            android:scaleType="centerCrop"
            android:id="@+id/bs_guide_me"
            android:background="@drawable/round_bg_white"
            android:layout_height="100dp" />

    </LinearLayout>

</LinearLayout>